{
   "targets":[
      {
         "target_name":"nylonfilter",
         "sources":[
            "main.cpp",
            "buffer.cpp",
            "large_buffer.cpp",
            "layer.cpp",
            "item_value.cpp",
            "session.cpp",
            "packet.cpp",
            "virtual_packet.cpp",
            "packet_store.cpp",
            "stream_chunk.cpp",
            "packet_queue.cpp",
            "nylon_context.cpp",
            "dissector.cpp",
            "dissector_thread.cpp",
            "stream_dissector_thread.cpp",
            "filter_thread.cpp",
            "stream_dispatcher.cpp"
         ],
         "include_dirs":[
            "<!(node -e \"require('nan')\")",
            "vendor/v8pp"
         ],
         "cflags!":[
            "-fno-exceptions"
         ],
         "cflags_cc!":[
            "-fno-exceptions",
            "-fno-rtti"
         ],
         "conditions":[
            [
               "OS=='linux'",
               {
                  "sources":[
                    "linux/permission.cpp"
                  ],
                  "include_dirs":[
                    "linux"
                  ],
                  "ldflags": [
                    "-lcap"
                  ]
               }
            ],
            [
               "OS=='mac'",
               {
                  "sources":[
                    "darwin/permission.cpp"
                  ],
                  "include_dirs":[
                    "darwin"
                  ],
                  "xcode_settings":{
                     "MACOSX_DEPLOYMENT_TARGET":"10.9",
                     "GCC_ENABLE_CPP_EXCEPTIONS":"YES",
                     "GCC_ENABLE_CPP_RTTI":"YES"
                  }
               }
            ]
         ]
      }
   ]
}
